<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Inicio Portfolio Reynés</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css">
		
	</head>

	
	<body>
		<div class="wrapp">
			<header>
				<div class="logo">
					<a href="index.html"> <img src="imagenes/Logo Reynés.png" alt="Logo"> </a>
				</div>
				<nav>
					<li><a href="sobremi.html"> SOBRE MÍ </a></li>
					<li><a href="galeria.html"> GALERÍA </a></li>
					<li><a href="productos.html"> PRODUCTOS </a></li>
				</nav>
			</header> <!--- cierre cabecera -->

			<div class="contenido1">
				<div class="infoindex"> 
					<img src="" alt="fotoperfilinicio">
					<div class="infoperfilindex">
						<h2>Visual Designer</h2>
						<h5>
							Soy Gabriel Domínguez Reynés, un joven con grandes intereses en aprender, mejorar y explotar lo mejor posible su creatividad para salir de las barreras de lo estándar.
	
							HND en diseño gráfico, donde he trabajado diferentes campos: Fotografía, Diseño digital, Dibujo, Diseño UX/UI, Cultura del diseño, Diseño 3D, Web, Proyectos, Publicidad & Marketing, Tipografía, Packaging, Diseño audiovisual y Gestión & Desarrollo profesional.
	
							Mi método de trabajo consiste en hacer destacar cada proyecto de diferente manera centrándome en su relato y sentido detrás de cada punto, buscando los detalles y exponiendolos de manera sintetizada y cuidadosamente.
						</h5>
					</div> <!--- cierre infoperfilindex -->
				</div> <!--- cierre infoindex -->

				<div class="apptrabajo">
					<h2> Aplicaciones de trabajo </h2>
					<li> <img src="imagenes/Adobe_Ilustrator2.png" alt="ilustrator"> </li>
					<li> <img src="imagenes/Adobe_InDesign2.png" alt="indesign"> </li>
					<li> <img src="imagenes/Adobe_Photoshop2.png" alt="photoshop"> </li>
					<li> <img src="imagenes/Adobe_After_Effects2.png" alt="aftereffects"> </li>
					<li> <img src="imagenes/Adobe_Lightroom_Classic2.png" alt="lightroomcl"> </li>
					<li> <img src="imagenes/HTML5_2.png" alt="html5"> </li>
					
				</div> <!--- cierre apptrabajo-->

				<div class="proyectos">
					<a href="proyecto1.html"> <img src="" alt="proyecto1"> </a>
					<a href="proyecto2.html"> <img src="" alt="proyecto2"> </a>
					<a href="proyecto3.html"> <img src="" alt="proyecto3"> </a>
					<a href="proyecto4.html"> <img src="" alt="proyecto4"> </a>

				</div> <!--- cierre proyectos -->

				<div class="productos">
					<!-- flechas de movimiento -->
					<li><img src="" alt="cami1"></li>
					<li><img src="" alt="cami2"></li>
					<li><img src="" alt="suda1"></li>
					<li><img src="" alt="pant1"></li>
					
				</div> <!--- cierre productos -->
			</div> <!---cierre contenido1 -->
			
			<footer>
				<div class="formulario">
					<h1>Contacta conmigo</h1>
						<form name="form1" method="get" action="enviar.php">
							Nombre y apellidos <input type="text" name="nom" maxlength="35" value="António Jiménez Araujo" required>
							Teléfono <input type="text" name="nom" maxlength="25" value="+34 000 00 00 00" required>
							Correo <input type="text" name="nom" maxlength="35" value="ejemplo@gmail.com" required>
							¿Qué necesita? <textarea name="comentario"> </textarea>

				</div> <!--- cierre formulario -->
				
				<div class="infofooter">
					<nav class="enlaces">
						<img src="imagenes/Logo Reynés.png" alt="Logo">
						<h3><a herf="sobremi.html"> SOBRE MÍ </a></h3>
						<h3><a href="galeria.html"> GALERÍA </a></h3>
						<h3><a href="productos.html"> PRODUCTOS </a></h3>
					</nav> <!--- cierre enlaces -->
					<nav class="redes">
						<h1>Redes</h1>
						<h3><a href=""> Behance</a></h3>
						<h3><a href=""> Instagram</a></h3>
						<h3><a href=""> LinkedIn</a></h3>
					</nav> <!--- cierre redes -->
					<nav class="informacion">
						<h1>Información</h1>
						<h3><a href=""> Política y privacidad</a></h3>
						<h3><a href=""> Terminos y condiciones</a></h3>
						<h3><a href=""> Blog</a></h3>
					</nav> <!--- cierre información -->
					<nav class="newsletter">
						<h1><a href=""> NEWSLETTER </a></h1>
					</nav> <!--- cierre newsletter -->
				</div> <!--- cierre infofooter -->
			</footer> <!--- cierre footer -->

		</div> <!--- Cierre Wrapp -->
	</body> <!--- cierre cuerpo -->

</html>
